                                                                               
                                                                               
                    Fibonacci:  1   1   2   3   5   8   13   21                
                                                                               
                    Exp of 2:   1   2   4   8   16  32                         
                                                                               
         │                                                                     
         │ │ │   │     │         │               │        Fib              │   
         ├─▼─▼─▲─▼─────▼─────────▼─────▲─────────▼─────────────────────▲───▼──▶
         │ │   │       │               │                  Exp_2        │       
         │                                                                     
         0                                                                     
                                                                               